
:root {
    --height: 625px;
    --width: 450px;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 100%); }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 16%) }

/* .logo {
    border-radius: 100%;
} */

/*====================================
#Re-used Styles 
======================================*/
.shape {
    display: none;
}
.h1,.h2, .h3, .h4, .h5, .h6 {
    font-family: "Recoleta", serif;
    line-height: 1.2;
}

.h1 {
    font-size: 4rem;
    font-weight: 400;
}
.h2, .h3, .h4, .h5, .h6 { font-weight: 300; }
.h2 { font-size: 3rem; }
.h3 { font-size: 2.5rem; }
.h4 { font-size: 2rem; }
.h5 { font-size: 1.5rem; }
.h6 { font-size: 1rem; }

.img-holder {
    /* aspect-ratio: 450 / 625; */
    overflow: hidden;
}
.has-before {
    position: relative;
    z-index: 1;
}

.has-before::before {
    content: '';
    position: absolute;
}

.img-holder.has-before::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-image: linear-gradient(180deg, transparent, hsl(0, 0%, 7%));
}

.img-cover {
    width: 100%;
    height: 100%;
}


/*--------------------------------------
    #HEADER
----------------------------------------*/
.header {
    padding: 18px;
    transition: 0.25s ease;
}
.header.active {
    background-color: hsl(0, 0%, 9%);
    box-shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);
    padding: 12px;
}

.span {
    background-color: white;
    transition: 0.25s ease;
}
.span.one {
    transform: rotate(45deg) translate(3px, 2px);
}
.span.two {
    transform: rotate(-45deg) ;
}
.close:hover .span {
    background: hsl(346, 100%, 58%);
}

.navbar-list {
    margin-block-end: 35px;
}

.nav {
    transition: .3s all linear;
}

.txt-add {
    margin-block-end: 15px;
}

.navbar-text {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    font-weight: 200;
    font-size: 1.2rem;
    margin-block-end: 15px;
}

.contact-link {
    color: hsl(346, 100%, 58%);
    font-size: 2.2rem;
    font-weight: 400;
}

.contact-link:is(:hover, :focus-visible) {
    text-decoration: underline;
}

/*================================
# HERO
==================================*/
.strong {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.hero-text {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 300;
}

.logoImg {
    background: url(assets/images/about-banner.jpg);
    background-size: cover;
    filter: brightness(1.5) contrast(1.5);
}

.text {
    animation: rotateText 10s linear infinite;
    cursor: pointer;
}

.text:is(:hover, :focus-visible) {
    animation-play-state: paused;
}

@keyframes rotateText {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.text p span {
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}


/*===============================
#GALLERY
=================================*/
.gallery-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gallery-card :is(.card-content) {
    position: absolute;
    z-index: 1;
}

.gallery-card .card-content {
    bottom: 0;
    left: 0;
    padding: 30px 12px ;
    transition: .4s linear;
}

.gallery-card:is(:hover, :focus-visible) .card-content {
    bottom: 0;
}

.card-tag {
    font-size: 1.4rem;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.7);
}
.card-title {
    font-weight: 400;
    max-width: max-content;
    font-size: 1.6rem;
}

.card-title:is(:hover, :focus-visible) { text-decoration: underline; }

/* .gallery-card { animation: changeCard 10s linear infinite; } */
/* .gallery-card:last-child {
    position: absolute;
} */

@keyframes changeCard {
    0%,
    55%,
    100% {
        opacity: 0;
        visibility: hidden;
    }
    5%,
    50% {
        opacity: 1;
        visibility: visible;
    }
}

.icon-btn, .btn-icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 0 0 0 50%;
    z-index: 2;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.icon-btn img, .btn-icon img {
    width: 30px;
    transform: rotate(-40deg);
    transition: .3s all ease;
}
.gallery-card:is(:hover, :focus-visible) .icon-btn img, .gallery-card:is(:hover, :focus-visible) .btn-icon img{
    transform: rotate(0deg);
}

.scrollDown {
    animation: scroll 2.5s linear infinite alternate;
}

@keyframes scroll {
    0% {
        transform: translateY(12px);
    }
    100% {
        transform: translateY(-12px);
    }
}

